{
  "name": "qr-code-component-tailwindcss-main",
  "version": "1.0.0",
  "description": "This is a solution to the [QR code component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./assets/css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
